<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>

  body {
    margin: 0;
    padding: 0;  
  }

  .content {
    margin: 25px;  
  }

  .led, .arrow {
    background: gray;
    color: white;
    height: 100px;
    width: 100px;
    line-height: 100px;
    text-align: center;
    display: block;
    cursor: pointer;
    float: left;
    margin-right: 25px;
    margin-bottom: 100px;
  }

  .space {
    margin-bottom: 25px; 
    float: left;
    width: 100%;
  }

  .active {
    background: yellow;
  }

  .arrow.active {
    background: green;
  }

  .up {
    margin-left: 125px;
    margin-bottom: 0px !important;
  }

  .hole {
    margin-bottom: 75px !important;  
  }

  .button {
    float: left;
    padding: 10px;
    display: block;
    cursor: pointer;
    background: orange;
    color: white;
  }

  .invisible {
  	display: none !important;
  }

</style>
<script type="text/javascript">

  var dog = 0; // to co vypne polling

  $(document).ready(function() {

    $.poll = function() {
         $.ajax({
            type: "GET",
            cache: false,
            timeout: 600000,
            url: "/update.html"
            }).then(function(response, textStatus) {

                 if(response && !dog) {

                    if(response == "up")
                      $("#up").toggleClass("active");
                    else if(response == "down")
                      $("#down").toggleClass("active");
                    else if(response == "left")
                      $("#left").toggleClass("active");
                    else if(response == "right")
                      $("#right").toggleClass("active");
                    // serverovej prikaz k vypnuti pollingu
                    else if(response == "pollkill") {
                        dog = 1;
 						            $("#xxxxx").toggleClass('invisible');
                    }

                    // pokud neni vyply, pokracuj v pollingu
                    if(!dog)
                      $.poll();
                 }
            }).always(function(response, errorThrown){
                if(errorThrown == "timeout" && !dog){
                    $.poll();
                }
          });
    }

    $.poll(); // zapni polling

    $("#led1").click(function(event) {
      if(dog) {
        $.get('/index.html?led=l1', function(data) {
            $('#led1').toggleClass('active');
        }); 
      }
    });
    $("#led2").click(function(event) {
      if(dog) {
        $.get('/index.html?led=l2', function(data) {
            $('#led2').toggleClass('active');
        }); 
      }  
    });
    $("#led3").click(function(event) {
      if(dog) {
        $.get('/index.html?led=l3', function(data) {
            $('#led3').toggleClass('active');
        }); 
      }  
    });
    $("#led4").click(function(event) {
      if(dog) {
        $.get('/index.html?led=l4', function(data) {
            $('#led4').toggleClass('active');
        }); 
      }  
    });

    $("#up")
    .mouseup(function() {
      if(dog) {
      $.get('/index.html?arrow=upon', function(data) {
          $('#up').toggleClass('active');
      });  
      } 
    })
    .mousedown(function() {
      if(dog) {
      $.get('/index.html?arrow=upout', function(data) {
          $('#up').toggleClass('active');
      }); 
      }
    });

    $("#down")
    .mouseup(function() {
      if(dog) {
      $.get('/index.html?arrow=downon', function(data) {
          $('#down').toggleClass('active');
      }); 
      }  
    })
    .mousedown(function() {
      if(dog) {
      $.get('/index.html?arrow=downout', function(data) {
          $('#down').toggleClass('active');
      }); 
      }
    });

    $("#left")
    .mouseup(function() {
      if(dog) {
      $.get('/index.html?arrow=lefton', function(data) {
          $('#left').toggleClass('active');
      });  
      } 
    })
    .mousedown(function() {
      if(dog) {
      $.get('/index.html?arrow=leftout', function(data) {
          $('#left').toggleClass('active');
      }); 
      }
    });

    $("#right")
    .mouseup(function() {
      if(dog) {
      $.get('/index.html?arrow=righton', function(data) {
          $('#right').toggleClass('active');
      });   
     }
    })
    .mousedown(function() {
      if(dog) {
      $.get('/index.html?arrow=rightout', function(data) {
          $('#right').toggleClass('active');
      });
      } 
    });

    // HW MOD OBNOVA
    $("#hwmode").click(function(event) {
  		$("#xxxxx").toggleClass('invisible');
        dog = 0;
        $.poll();
    });

  });
</script>

<body>
  <div class="content">

    <div class="space">Vychozi ovladani je pomoci tlacitek, ovladani pomoci prvku nize se da zapnou stisknutim tlacitka SW6 na fitkitu. Pokud bude pozdeji potreba obnovit ovladani pomoci klaves, stisknete tlacitko nize.</div>

    <div class="space invisible" id="xxxxx">
      <a class="button" id="hwmode">Obnovit ovladani pomoci HW</a>
    </div>

    <a class="led" id="led1">LED 1</a>
    <a class="led" id="led2">LED 2</a>
    <a class="led" id="led3">LED 3</a>
    <a class="led" id="led4">LED 4</a>

    <div class="space">
      <a class="arrow up" id="up">UP</a>
    </div>
    <div class="space hole">
      <a class="arrow left" id="left">LEFT</a>
      <a class="arrow down" id="down">DOWN</a>
      <a class="arrow right" id="right">RIGHT</a>
    </div>

  </div>
</body>

</html>
